jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/hdcar?useUnicode=true&characterEncoding=utf8
jdbc.username = root
jdbc.password =1130400658
#jdbc.password =123456
initialSize = 1
minIdle = 1
maxActive = 200
maxIdle = 20
maxWait = 1000
validationQuery = SELECT 1
testOnBorrow = true
removeAbandoned = true
removeAbandonedTimeout = 300
